{
    "name": "react-dropdown-table",
    "version": "0.0.4",
    "description": "react dropdown table. in this package solved react dropdown table outsite show or parent overfollow issue fix. this package use easily",
    "main": "src/index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bokhtyer/react-dropdown-table"
    },
    "keywords": [
        "react-dropdown-table",
        "react dropdown",
        "dropdown",
        "dropdown table",
        "react dropdown table",
        "react dropdown table outsite show",
        "react dropdown table parent overfollow issue fix"
    ],
    "author": "Md Bokhtyer Abid",
    "license": "ISC",
    "peerDependencies": {
        "react": "^17.0.0",
        "react-dom": "^17.0.0"
    },
    "devDependencies": {
        "@types/react": "^19.0.2",
        "@types/react-dom": "^19.0.2",
        "typescript": "^5.7.2"
    }
}
